command_exists() {
	type -t "$1" &> /dev/null
}
export -f command_exists

add_to_path() {
	[ -d "$1" ] && ( ! echo "$PATH" | tr ":" "\n" | grep "^$1$" >/dev/null 2>&1 ) && export PATH="$1":"$PATH"
}
export -f add_to_path

# Enable touch screen scrolling for firefox
export MOZ_USE_XINPUT2=1

# Fix fuzzy fonts in Java by enabling anti-aliasing defaults of each font
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=gasp'

export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share

if [ -n "$BASH" ] && [ -r ~/.bashrc ]; then
	. ~/.bashrc
fi

if [ -z "$DISPLAY" ] && [ -n "$XDG_VTNR" ] && [ "$XDG_VTNR" -eq 1 ] && [ -z "$TMUX" ] && [ -z "$SSH_CONNECTION" ]; then
	exec startx
fi
