add_to_path() {
	[ -d "$1" ] && ( ! echo "$PATH" | grep "$1" >/dev/null 2>&1 ) && export PATH="$1":"$PATH"
}
export -f add_to_path

# Enable touch screen scrolling for firefox
export MOZ_USE_XINPUT2=1

export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
export XDG_DATA_HOME=$HOME/.local/share

if [ -n "$BASH" ] && [ -r ~/.bashrc ]; then
	. ~/.bashrc
fi

if [ -z "$DISPLAY" ] && [ -n "$XDG_VTNR" ] && [ "$XDG_VTNR" -eq 1 ] && [ -z "$TMUX" ] && [ -z "$SSH_CONNECTION" ]; then
	exec startx
fi
